[global]
index = http://nexus.reserolabs.science/repository/pypi-all/pypi
index-url = http://nexus.reserolabs.science/repository/pypi-all/simple
trusted-host = nexus.reserolabs.science

; Low timeout
timeout = 20
