[env_var_names]
remote_ip=DOCKER_HOST
remote_port=5000

[run_image]
synthetic_images=dev,test

[base]
pull_FROM_on_force=True
tag=latest
volumes=-v /data:/data
cmd=/bin/bash -l

[dev]
name=base
tag=latest
volumes=-v {project_root}:/workdir -v /data:/data --mount type=bind,source=$HOME/.aws,target=/root/.aws
volumes_docked=-v /data:/data -v /data/workspaces/{user}/home:/user-home -v /data/workspaces/{user}/code/{project}:/workdir
cmd=/bin/bash -l

[notebook]
pull_FROM_on_force=True
volumes=--mount type=bind,source={project_root},target=/home/jovyan/project -v /data:/data --mount type=bind,source=$HOME/.aws,target=/home/jovyan/.aws
volumes_docked=--mount type=bind,source=/data/workspaces/{user}/code/{project},target=/home/jovyan/project -v /data:/data
ports=-p 8888:8888
env=lab

[jenkins]
volumes=-v {project_root}:/workdir -v {project_root}/.git:/workdir/.git:ro -v /data:/data -v {project_root}/_testing_output:/workdir/_testing_output --mount type=bind,source=$HOME/.aws,target=/root/.aws

[lab]
NOTEBOOK_MODE=lab
#NOTEBOOK_MODE=notebook
[test]
name=base
volumes=-v {project_root}:/workdir -v {project_root}/dist:/workdir/dist -v {project_root}/.git:/workdir/.git:ro -v /data:/data -v {project_root}/_testing_output:/workdir/_testing_output --mount type=bind,source=$HOME/.aws,target=/root/.aws
tag=latest
cmd=/bin/bash -l
